# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeyyaniuk/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyyaniuk/themoviedb/: MainActivity.java  TheMovieDBApp.java
app/src/main/java/com/sergeyyaniuk/themoviedb/data/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/sergeyyaniuk/themoviedb/data/local/: AppDatabase.java  DataConverter.java  DatabaseDataSource.java  DatabaseHelper.java  LocalDataSource.java  LocalHelper.java
app/src/main/java/com/sergeyyaniuk/themoviedb/data/local/dao/: MovieDao.java  MovieDetailDao.java
app/src/main/java/com/sergeyyaniuk/themoviedb/data/model/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetail.java  PaginatedResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/sergeyyaniuk/themoviedb/data/remote/: ApiEndPoints.java  ApiHelper.java  RemoteDataSource.java
app/src/main/java/com/sergeyyaniuk/themoviedb/di/: AppComponent.java  ApplicationComponent.java
app/src/main/java/com/sergeyyaniuk/themoviedb/di/modules/: ActivityBuilder.java  ActivityModule.java  AppModule.java  DetailFragmentProvider.java  FavoriteFragmentModule.java  FavoriteFragmentProvider.java  FavoritesFragmentProvider.java  MovieDetailFragmentModule.java  MovieDetailFragmentProvider.java  PopularFragmentModule.java  PopularFragmentProvider.java  SearchFragmentModule.java  SearchFragmentProvider.java
app/src/main/java/com/sergeyyaniuk/themoviedb/di/qualifiers/: ApiInfo.java  ApiKey.java  DatabaseInfo.java
app/src/main/java/com/sergeyyaniuk/themoviedb/ui/: SplashActivity.java
app/src/main/java/com/sergeyyaniuk/themoviedb/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ErrorCallback.java
app/src/main/java/com/sergeyyaniuk/themoviedb/ui/movieDetail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/sergeyyaniuk/themoviedb/ui/movieList/: FavoriteMoviesAdapter.java  FavoriteMoviesFragment.java  ItemDivider.java  MovieListActivity.java  MovieListPagerAdapter.java  MovieListViewModel.java  PopularMoviesAdapter.java  PopularMoviesFragment.java  PopularMoviesViewModel.java  SearchMoviesAdapter.java  SearchMoviesFragment.java  SearchMoviesViewModel.java
app/src/main/java/com/sergeyyaniuk/themoviedb/ui/splash/: SplashActivity.java
app/src/main/java/com/sergeyyaniuk/themoviedb/utils/: Constants.java  NetworkUtils.java  ViewModelFactory.java
app/src/main/res/drawable/: background_search_view.xml  background_toolbar_search.xml  launch_gradient.xml  launch_screen.xml
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_movie_list.xml  fragment_favorite_movies.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_search_movies.xml  list_item_favorites.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergeyyaniuk/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
